{
  "name": "@tslib/mongo",
  "version": "0.0.1",
  "description": "TypeScript mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mm-ts-lib/mongo.git"
  },
  "keywords": [
    "TypeScript",
    "ts",
    "mongo"
  ],
  "author": "MagicMind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mm-ts-lib/mongo/issues"
  },
  "homepage": "https://github.com/mm-ts-lib/mongo#readme"
}
